# example : https://movie.naver.com/movie/sdb/rank/rmovie.nhn?sel=cnt&tg=0&date=20100101

[COMMON]
START_PAGE = 20100101
END_PAGE = 20100101
CRAWL_IMAGE = True
OVERWRITE_DATA = True
USE_ACCOUNT = False
PRINT_TITLE = False


[ACCOUNT]
ID = 아이디123
PASSWORD = 비밀번호123
